<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3e7ac28061.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="title-box">
            <h1>
                Jason Stacy
            </h1>
            <h2>
                Portfolio
            </h2>
        </div>
    </header>
    <main>
        <div class="page-link">
            <p>
                <a href="websites.html">Websites</a>
            </p>

        </div>
        <div class="page-link">
            <p>
                <a href="code.html">Code</a>
            </p>
        </div>
        <div class="page-link">
            <p>
                <a href="aboutme.html">About me</a>
            </p>
        </div>
        <div class="page-link">
            <p>
                <a href="resume.html">Resume</a>
            </p>
        </div>
        <div class="page-link">
            <p>
                <a href="contactme.html">Contact me</a>
            </p>
        </div>
    </main>
    <footer>
<div class = "icons">
    <a class="fab fa-twitter-square" href="https://twitter.com/drumovski"></a>
    <a class="fab fa-facebook-square"href="https://www.facebook.com/Jason-the-Coder-107720830874149/?view_public_for=107720830874149">
    <a class="fab fa-linkedin"href="https://www.linkedin.com/in/jason-stacy-09a4152b/"></a><i ></i>
    <a class="fab fa-medium"href="https://medium.com/@jason.stacy"></a><i ></i>
</div>
    </footer>

</body>

</html>